{
  "name": "rollum-starter-lib-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve index.html"
  },
  "dependencies": {
    "hyperapp": "^1.2.9"
  },
  "author": "",
  "license": "ISC"
}
